※本攻略来自诚也の部屋，通过参考枫笛汉化组Ver1.5汉化翻译完成。
1、攻略女主4人中的其中2人后标题画面会追加【ReSTART】按钮,从【ReSTART】进入游戏。（【ReSTART】一周目状态）
2、攻略3人后同样从【ReSTART】进入游戏。（【ReSTART】二周目状态）
3、不跳过序章可以回收称号，跳过序章不影响角色攻略。
4、游戏称号（RECORD）的数量极其变态，想要刷称号100%请转日文攻略

※特别提示：四周目（【ReSTART】二周目状态）时羽未会称呼男主为“哥哥（欧尼酱）”，鸥线部分CG只有在羽未进入“欧尼酱”状态（称呼男主为哥哥，四周目时触发）后才能回收，故推荐鸥最后攻略。

4人攻略后标题画面追加【ALKA】按钮。【ALKA】结束后追加【Pockets】按钮。

7月29日地图选择「加藤 羽未│粗点心店」后选择“来一个和羽未一样的东西”->“决定参加”，就可以开启‘岛可梦’游戏了。由于我没玩小游戏所以小游戏攻略部分没有汉化，岛可梦攻略请去日文版攻略寻找。


序章

从【START】或者【ReSTART】开始
※NO（不跳过序章，没有请无视）
■７月２５日(序章)
一只忘记歌唱的金丝雀 │※金丝雀称号
猪排饭
向她做自我介绍
是鳄梨的气味
■７月２６日(序章)  ※若为【ReSTART】二周目状态，羽未开始称呼男主为“哥哥”
镜子叔母
车子
泳裤部
■７月２７日(序章)
做作业
☆NO.002 得到了称号【金丝雀摇滚歌手】
给她们表演一段月球漫步│※顺从称号
☆NO.013 得到了称号【顺从的金丝雀摇滚歌手】
※天善：乒乓球小游戏：
是⇒
不需要⇒
果然还是算了
☆NO.200在乒乓球小游戏中【玩弄了天善纯情的内心】
■７月２８日(序章)
17岁左右
☆NO.039得到了【不合镜子叔母身材的水手服】
那就干脆来帮我免疫这种事情吧
不穿上它直接进去
★一起去洗吧！　※第二次从【ReSTART】进入时出现
★再催她一下　×１０回（素质十连）
☆NO.042【和羽未一起去洗澡了】（草泥马的全屏圣光）

━※序章结束

鳴瀬 白羽（なるせ しろは）

从【START】或者【ReSTART】开始

※跳过序章（第二次从【ReSTART】进入时建议不跳过）
■７月２９日
○MAP(AM):鳴瀬 白羽│小岛外部
追上去
○MAP(PM):鳴瀬 白羽│蓄水池
■７月３０日
○MAP(AM):鳴瀬 白羽│小岛外部
○MAP(PM):鳴瀬 白羽│粗点心店
■７月３１日
○MAP(AM):鳴瀬 白羽│蓄水池
吃
○MAP(PM):鳴瀬 白羽│粗点心店
■８月１日
○MAP(AM):鳴瀬 白羽│食堂
○MAP(PM):鳴瀬 白羽│粗点心店
盯着她看
继续盯着她看
继续盯着她看
▼诱饵No004. 雪糕棒
■８月２日
去吃晨间套餐　※任意一人攻略完后出现
○MAP(AM):！│粗点心店
请给我海唔叽吧
▼诱饵No013. 海唔叽
○MAP(PM):鳴瀬 白羽│小岛外部
胖次被我看光光了　※任意一人攻略完后出现
■８月３日
○MAP(AM):鳴瀬 白羽│秘密基地
○MAP(PM):！│神社
１００円
☆NO.082【在鸟白岛第一次供奉了香钱】※限定首次完成获得
试试看
■８月４日
○MAP(AM):！│粗点心店
我想扭蛋，帮我换点零钱吧
20日元的扭蛋
○MAP(PM):鳴瀬 白羽│小岛外部
■８月６日白羽线
手枪
■８月７日白羽线
☆NO.044 得到了称号【锹形虫之王】
○MAP(AM):加藤 羽未│加藤家／客厅
收下（第一个选项，下同）
○MAP(AM):岬 鏡子│加藤家／仓库
收下
○MAP(AM):！│港口
收下
☆NO.045【制作了鸟白岛风格的西班牙海鲜饭】
☆NO.055【用白羽的自创料理取到了超过5万日元的营业额】
■８月１２日白羽线
爱的泳镜
■８月１５日白羽线
○MAP(AM):！│粗点心店
○MAP(AM):！│岛的尽头
○MAP(AM):！│村公所前
○MAP(AM):！│乡间小路
○MAP(AM):！│加藤家／客厅
白羽END
☆NO.095【通关了白羽线】



空門 蒼（そらかど あお）
从【START】或者【ReSTART】开始

※跳过序章（第二次从【ReSTART】进入时建议不跳过）
■７月２９日
○MAP(AM):加藤 羽未│粗点心店　
来一份刨冰│※被诅咒称号
☆NO.012 得到了称号【见过被诅咒的Hide的路西法】
○MAP(PM):空門 蒼│乡间小路
帮帮她
■７月３０日
○MAP(AM):空門 蒼│粗点心店
○MAP(AM):！│加藤家／仓库
继续
☆NO.056让小鬼记住了词汇【死不认账】
○MAP(AM):！│秘密基地│稍微有点H的书
▼诱饵No011. 稍微有点H的书
认输
○MAP(PM):！│神社
５０円
☆NO.082【在鸟白岛第一次供奉了香钱】※限定首次完成获得
■７月３１日
○MAP(AM):！│粗点心店
稍微帮忙看一下店吧
○MAP(PM):空門 蒼│乡间小路
在一旁观察她
询问她的三围
☆NO.059【听到了稻荷的嘣啾嘣】注：1.0文本汉化中“嘣啾嘣”对应为“凸凹凸”
⇒询问关于她朋友的信息
⇒询问关于她家人的信息
⇒询问关于她恋人的信息

⇒询问她喜欢的事物
⇒询问她喜欢的人
⇒询问她的弱点
■８月１日
○MAP(AM):！│粗点心店
我想玩扭蛋
○MAP(PM):空門 蒼│乡间小路
采取绅士般的行动
☆NO.060达成了【仰天长叹】
■８月２日
去吃晨间套餐　※任意一人攻略完后出现
○MAP(AM):！│粗点心店
请给我海唔叽吧
▼诱饵No013. 海唔叽
○MAP(PM):空門 蒼│粗点心店
做点事情为她驱逐睡意
把她紧紧抱住
你的内裤被我看光光了　※任意一人攻略完后出现
■８月３日
○MAP(AM):！│粗点心店
玩扭蛋
☆NO.037 得到了称号【见过被飞女诅咒的Hide的路西法】
○MAP(PM):空門 蒼│粗点心店
小苍你想不想当个偶像啊？
迷上了
试试看
■８月４日
○MAP(AM):！│粗点心店
我想扭蛋，帮我换点零钱吧
100日元的扭蛋
○MAP(PM):空門 蒼│海边
偷偷地温柔地抱住她
■８月５日
○MAP(AM):！│粗点心店
我想扭蛋
○MAP(PM):空門 蒼│乡间小路
让她给自己带路
问她关于岛上娱乐的事情
没错
■８月６日
○MAP(AM):！│粗点心店
○MAP(PM):空門 蒼│粗点心店
喂他吃蒲烧太郎
喂她吃美味棒
这就是所谓的喂养......！
☆NO.061【完成了对苍的喂养】
去看看
■８月７日蒼线
看上去非常漂亮
我就把胳膊借给你枕吧？
我就偷偷地跟在你后面吧
■８月８日蒼线
很在意苍的事情
■８月１０日蒼线
她的父母
我想，我是喜欢上你了
■８月１２日蒼线
ＯＫ，一起去吧
我叫羽依里，是苍的恋人
■８月１３日蒼线
老实承认
揉
☆NO.062【夺走了苍少女的纯情】
■８月１５日蒼线
触碰七彩蝶
━
轻轻地咬她的嘴唇
大声叫喊苍的害羞的秘密
蒼END
☆NO.096【通关了苍线】

紬 文德斯（つむぎ ヴェンダース）(＋鴎线剧情回収)
从【START】或者【ReSTART】开始

※跳过序章（第二次从【ReSTART】进入时建议不跳过）
■７月２９日
○MAP(AM):久岛 鸥│村公所前
○MAP(PM):紬 文德斯│灯塔
我也算是来找东西的吧
帮她一起捡垃圾
■７月３０日
○MAP(AM):久岛 鸥│村公所前
帮忙
○MAP(PM):紬 文德斯│灯塔
去帮她搬东西
我自己来找就好
■７月３１日
○MAP(AM):久岛 鸥│村公所前
○MAP(PM):！│神社
■８月１日
○MAP(AM):！│神社
５０円
☆NO.082【在鸟白岛第一次供奉了香钱】※限定首次完成获得
○MAP(PM):紬 文德斯│灯塔
我们一起来让它变大吧！
■８月２日
吃杯面　※任意一人攻略完后出现
○MAP(AM):！│神社
走在右侧
手和嘴巴
用轻拢慢捻抹复挑的下投法抛进去
二礼二拍一礼☆
☆NO.083【正确地完成了参拜】※限定首次完成获得
○MAP(PM):！│秘密基地
是很色情的东西哦
笨——蛋　※任意一人攻略完后出现
■８月３日
○MAP(AM):久岛 鸥│村公所前
烟囱
○MAP(PM):！│神社
５０円
试试看
■８月４日
○MAP(AM):久岛 鸥│村公所前
蒼
○MAP(PM):紬 文德斯│灯塔
奶子
超神魂颠倒的
○MAP(PM):！│粗点心店
○MAP(PM):！│村中小路
○MAP(PM):！│乡间小路
○MAP(PM):！│秘密基地
■８月５日
○MAP(AM):！│神社
希望能交到女朋友
○MAP(PM):紬 文德斯│灯塔
用“My Darling”来称呼我吧
☆NO.072改名为【谢谢惠顾——】了
■８月６日
◆save14
○MAP(AM):！│粗点心店
○MAP(PM):紬 文德斯│灯塔
和她一起去找想做的事情
■８月７日紬线
摸她的胸部
☆NO.073向静久学到了【面对奶子的方法】
■８月９日紬线
喜欢
■８月１１日紬线
☆NO.074被紬称呼为【My Darling】了
■８月１３日紬线
我喜欢紬的奶子哦
紬END
☆NO.098【通关了紬线】


久岛 鸥（くしま かもめ）
从【START】或者【ReSTART】开始

※跳过序章（第二次从【ReSTART】进入时建议不跳过）
■７月２９日
○MAP(AM):久岛 鸥│村公所前
○MAP(PM):！│秘密基地(蜂)
那就只有让我亲自上阵了吧！
■７月３０日
○MAP(AM):久岛 鸥│村公所前
帮忙
○MAP(PM):！│秘密基地(只有对话)
■７月３１日
○MAP(AM):久岛 鸥│村公所前
○MAP(PM):！│神社
■８月１日
○MAP(AM):！│粗点心店
我想玩扭蛋
○MAP(PM):！│秘密基地(人体彩绘)
会让人着迷的休闲款式
■８月２日
吃杯面 ※任意一人攻略完后出现※4周目不会出现
○MAP(AM):！│粗点心店
把100日元还给我吧
○MAP(PM):！│秘密基地(手提箱)
是很色情的东西哦
闭上嘴走掉　※大概四周目时才会出现
■８月３日
○MAP(AM):久岛 鸥│村公所前
烟囱
○MAP(PM):！│秘密基地(迷你四駆车)
拒绝
■８月４日
★给她涂 ※【ReSTART】2周目状態出現
○MAP(AM):久岛 鸥│村公所前
苍
○MAP(PM):！│秘密基地(乒乓球)
■８月５日
○MAP(AM):！│粗点心店
我想要您的心
○MAP(PM):！│秘密基地(讨论受欢迎的话题)
应该是我吧
☆NO.079获得了称号【受欢迎的拳王】
■８月６日
○MAP(AM):久岛 鸥│村公所前
◆save1
最破烂的箱子　☆正解
■８月８日鴎线
让她帮忙换衣服
■８月１５日鴎线
※美味棒×２個
※醋昆布×１個
※５日元巧克力×２個
※５０日元巧克力×２個
※３０日元膨化食品×２個
※捏他食品×１個　　⇒OK
☆NO.069 得到了称号【能够冲击世界的GM】
鴎 END
☆NO.097 得到了称号【通关了鸥线】

◆save1开始（BE回收）
最大的巢箱
BAD END


【ALKA】

※4人攻略后回到标题画面
从【ALKA】開始
原来如此，是堂妹啊
羽莉艾尔（乌列尔）
☆NO.088【和羽未互相用天使的名字称呼了】
■７月２６日羽未线
凝视她
离家出走吗？
◆save20
萝莉控
☆NO.091【被羽未用「You・Are・萝莉控！」称呼了】
■７月２７日羽未线
当然喜欢了啊
☆NO.094【作为没有弱点的萝莉控被他人畏惧了】
■７月２８日羽未线
这是......恋爱吗？
交上女朋友
你不是已经......是我的女人了吗？
试着大喊一声
■７月３１日羽未线
○MAP(PM):鳴瀬 白羽│小岛外部
○MAP(PM):空門 蒼│粗点心店
○MAP(PM):久岛 鸥│乡间小路
○MAP(PM):紬 文德斯│灯塔
○MAP(PM):水織 静久│灯塔
○MAP(PM):野村 美希│村公所前
○MAP(PM):三谷 良一│村中小路
○MAP(PM):加納 天善│秘密基地

■８月１４日羽未线
为了羽未
羽未END
☆NO.099【通关了ALKA TALE】

【Pocket】

※羽未END后返回标题画面
从【Pocket】开始
TRUE END(白羽)
☆NO.100【通关了Summer Pockets】